<!DOCTYPE html>
<html> 

<head>
<title> FIRST WEBSITE </title>


</head>
<body style="background-image:url('world.png');">
<h1 style="color:pink;"> WORLD WIDE WEB </h1>
<h5>
<dl>
<dt> The WorldWideWeb (W3) is a wide-area <a href="http://info.cern.ch/hypertext/WWW/WhatIs.html">hypermedia </a> information retrieval initiative aiming to give universal access to a large universe of documents. </dt>
<br>
<dt> Everything there is online about W3 is linked directly or indirectly to this document, including an 
<a href="http://info.cern.ch/hypertext/WWW/Summary.html"> executive summary </a> of the project, 
<a href="https://www.lindt.com.au/"> Mailing list </a>, 
<a href="https://www.lindt.com.au/">Policy </a>, November's 
<a href="https://www.lindt.com.au/"> W3 news </a>, 
<a href="https://www.lindt.com.au/"> Frequenly Asked Questions </a> </dt>

<br>
<dt> <a href="http://info.cern.ch/hypertext/DataSources/Top.html"> <p style="color:red;"> What's out there? </p> </a> </dt>
<dd> Pointers to the world online information, 
<a href="https://www.lindt.com.au/"> subjects, </a>
<a href="https://www.lindt.com.au/"> W3 servers, etc. </a> </dd>
<dt> <a href="https://www.lindt.com.au/"> <p style="color:green;"> Help </p> </a> </dt>
<dd> on the browser you are using </dd>
<dt> <a href="https://www.lindt.com.au/"> <p style="color:orange;"> Software Products </p> </a> </dt>
<dd> A list of W3 project components and their current state. (e.g. 
<a href="https://www.lindt.com.au/"> Line Mode, X11 </a>
<a href="https://www.lindt.com.au/"> Viola, </a>
<a href="https://www.lindt.com.au/"> NeXTStep, </a>
<a href="https://www.lindt.com.au/"> Servers, </a>
<a href="https://www.lindt.com.au/"> Tools, </a>
<a href="https://www.lindt.com.au/"> Mail Robot, </a>
<a href="https://www.lindt.com.au/"> Library </a> ) </dd>

<dt> <a href="https://www.lindt.com.au/"> <p style="color:brown;"> Technical </p> </a> </dt>
<dd> Details of protocols, formats, program internals etc.</dd>

<dt> <a href="https://www.lindt.com.au/"> <p style="color:purple;"> Bibliography </p> </a> </dt>
<dd> Paper documentation on W3 and references.</dd>

<dt> <a href="https://www.lindt.com.au/"> People </a> </dt>
<dd> A list of some peope involved in the project</dd>

<dt> <a href="https://www.lindt.com.au/"> History </a> </dt>
<dd> A summary of the history of the project</dd>

<dt> <a href="https://www.lindt.com.au/"> How can I help?  </a> </dt>
<dd> If you would like to support the web</dd>

<dt> <a href="https://www.lindt.com.au/"> Getting code </a> </dt>
<dd> Getting the code by <a href="https://www.lindt.com.au/"> anonymouse FTP,</a> etc</dd>

</dl>
</h5>


<p style="color:blue;"> <b> WD33 - MARIE ANTHONETT LIM </b> </p>






</body>


</html>